@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
/* MOBILE FIRST APPROACH */
* {
  box-sizing: border-box;
  border: 0;
  padding: 0;
}
body {
  font-family: "Puppin", sans-serif;
  font-size: 15px;
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: hsl(233, 47%, 7%);
}

img,
section {
  width: 100%;
}
img,
.image-div {
  height: 40vh;
  background: hsl(277, 64%, 61%);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

/* ANOTHER METHOD TO HAVE OVERLAY EFFECT ON IMG */
/* background: hsl(277, 79%, 39%);*/
/* mix-blend-mode: overlay; */
img {
  opacity: 0.6;
  mix-blend-mode: multiply;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

main {
  color: white;
  background: hsl(244, 38%, 16%);
  border-radius: 10px;
  margin: 3rem 0.7rem;
}
main h1 {
  color: hsl(0, 0%, 100%);
  margin: 0;
  font-size: 1.5rem;
}
main p {
  color: hsla(0, 0%, 100%, 0.75);
}
section {
  padding: 5% 14%;
}
strong {
  color: hsl(277, 64%, 61%);
}
main h1,
main p,
h4 {
  text-align: center;
}
.card-price {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1px;
}
.card-price h4 {
  font-weight: bold;
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
}
.card-price span {
  margin-bottom: 1rem;
  position: relative;
  top: -8px;
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.6);
}
.attribution {
  color: aliceblue;
  font-size: 11px;
  margin: -20px 0 10px 0;
  text-align: center;
}
.attribution span {
  margin-right: 10px;
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  main {
    width: 95%;
    height: 95%;
    display: flex;
    margin: 8%;
    border-radius: 6px;
  }
  .image-div {
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
    order: 1;
    height: 100%;
    width: 50%;
  }
  img {
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
    height: 100%;
    width: 100%;
  }

  section {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0;
    height: 100%;
    padding: 1%;
    width: 50%;
  }
  main h1 {
    padding: 13% 7% 0 7%;
    font-weight: 200;
    font-size: 1.5rem;
    margin: 0;
  }
  main p {
    margin-top: 1em;
    padding: 7% 7% 0 7%;
  }
  main h1,
  main p,
  h4,
  span {
    text-align: start;
  }
  .card-price {
    display: inline-block;
    padding: 3% 2% 2% 7%;
  }

  .card-price h4 {
    font-size: 0.9rem;
  }
  .card-price span {
    font-size: 9px;
    margin-right: 8px;
    font-weight: lighter;
    letter-spacing: 1px;
  }
  .attribution {
    color: silver;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .attribution a {
    margin-right: 10px;
  }
}

@media (min-width: 1024px) {
  .image-div {
    padding: 0;
    height: 65vh;
  }
  section {
    height: 65vh;
  }
  img {
    height: 65vh;
  }
  main h1 {
    padding: 12% 2% 0 7%;
    font-weight: 700;
    font-size: 2.2rem;
    /* line-height: 3rem; */
  }
  main p {
    /* margin-top: -5px; */
    line-height: 1.3rem;
    padding: 5% 15% 5% 7%;
    font-weight: normal;
  }

  .card-price h4 {
    font-size: 1.4rem;
    font-weight: 700;
  }
  .attribution {
    margin-top: -5rem;
  }
}
@media screen and (min-width: 1280px) {
  main h1 {
    padding: 5% 5% 0 7%;
    font-weight: 700;
    font-size: 2.8rem;
  }
  main p {
    line-height: 1.5rem;
    padding: 0 35% 10% 7%;
  }
}
